#####################################################################
#   Probe
#####################################################################

[probe]
##  MANTIS PROBE
pin: ^PG11
x_offset: 2.
y_offset: 33.
z_offset: 3.241
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.005
samples_tolerance_retries: 5